# flower

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/somethingnew/kawatan/flower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/somethingnew/kawatan/flower/: AboutIconImageDialogFragment.java  AboutLicenseDialogFragment.java  AboutUsActivity.java  BackupActivity.java  CardListActivity.java  CardListHelpDialogFragment.java  CardListRecyclerViewAdapter.java  CardSettingsDialogFragment.java  CardSettingsDialogPagerAdapter.java  CardSettingsHelpDialogFragment.java  CategoryIconFragment.java  ColorSliderView.java  Constants.java  CustomTabView.java  DataModel.java  DevToolActivity.java  ExerciseActivity.java  ExerciseDialogFragment.java  ExerciseHelpDialogFragment.java  ExpandableGridView.java  FirstTimeManualDialogFragment.java  FolderActivity.java  FolderBackFragment.java  FolderCoverFragment.java  FolderFrontFragment.java  FolderFusenFragment.java  FolderIconFragment.java  FolderIconPagerAdapter.java  FolderListActivity.java  FolderListHelpDialogFragment.java  FolderListRecyclerViewAdapter.java  FolderOthersFragment.java  FolderRecyclerViewAdapter.java  FolderSearchResultActivity.java  FolderSettingsDialogFragment.java  FolderSettingsDialogPagerAdapter.java  FolderSettingsHelpDialogFragment.java  FolderSurfaceFragment.java  FusenGridAdapter.java  FusenListDialogFragment.java  (+23 more)
app/src/main/java/net/somethingnew/kawatan/flower/db/: DBConnectionHelper.java  DatabaseHelper.java  TableDefine.java
app/src/main/java/net/somethingnew/kawatan/flower/db/dao/: CardDao.java  FolderDao.java
app/src/main/java/net/somethingnew/kawatan/flower/db/dto/: CardDto.java  FolderDto.java
app/src/main/java/net/somethingnew/kawatan/flower/model/: AvailableBookInfo.java  CardModel.java  FolderModel.java  SearchResultModel.java
app/src/main/java/net/somethingnew/kawatan/flower/util/: AsyncTask.java  CommonDialog.java  CommonDialogCallback.java  DiskLruCache.java  DriveServiceHelper.java  FlickTapCheck.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  LogUtility.java  MultipartUtility.java  RecyclingBitmapDrawable.java  StringEncoder.java  Utils.java
app/src/main/res/color/: chip_bg_state.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_tab_selector.xml  border.xml  border_simple.xml  button_blue.xml  button_darkgrey.xml  button_green.xml  button_grey.xml  button_pink.xml  button_violet.xml  button_white.xml  button_yellow.xml  ic_arrow_back_40px.xml  ic_arrow_forward_40px.xml  ic_help_outline_32px.xml  ic_house_36px.xml  ic_play_circle_filled_black_24dp.xml  ic_play_circle_outline_32px.xml  ic_save_alt_32px.xml  ic_shuffle_32px.xml  shadow.xml  shape_rounded_corners_10dp.xml  simple_black_border.xml  switch_iso_track.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_backup.xml  activity_card_list.xml  activity_dev_tool.xml  activity_exercise.xml  activity_folder.xml  activity_folder_list.xml  activity_folder_search_result.xml  activity_general_webview.xml  activity_import_data.xml  activity_main.xml  activity_search_result.xml  activity_splash.xml  activity_test.xml  card_back.xml  card_cover.xml  card_surface.xml  custom_progress_dialog.xml  custom_tab_view.xml  dialog_about_icon_image.xml  dialog_about_license.xml  dialog_card_list_help.xml  dialog_card_settings.xml  dialog_card_settings_help.xml  dialog_exercise_help.xml  dialog_first_time_manual.xml  dialog_folder_list_help.xml  dialog_folder_settings.xml  dialog_folder_settings_edit_menu.xml  dialog_folder_settings_help.xml  dialog_fusen_list.xml  dialog_icon_auto_settings.xml  dialog_import_data.xml  dialog_import_data_help.xml  dialog_skin_settings.xml  dialog_skin_settings_help.xml  dialog_version_settings.xml  dialog_version_settings_help.xml  drawer_header.xml  exercise_contents.xml  (+19 more)
app/src/main/res/menu/: action_bar_help.xml  action_bar_search.xml  action_bar_search_help.xml  drawer.xml  icon_bottom_navigation_menu.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/net/somethingnew/kawatan/flower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
