# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# For Test
adMobApplicationId=ca-app-pub-3940256099942544~3347511713
adMobBannerUnitIdMain=ca-app-pub-3940256099942544/6300978111
adMobBannerUnitIdFolder=ca-app-pub-3940256099942544/6300978111
adMobBannerUnitIdExercise=ca-app-pub-3940256099942544/6300978111
adMobInterstitialUnitId=ca-app-pub-3940256099942544/6300978111
adMobNativeUnitIdFolderList=ca-app-pub-3940256099942544/2247696110
adMobNativeUnitIdCardList=ca-app-pub-3940256099942544/2247696110
testDeviceId=FC62C6A7EBC75CFD8D14092BA1325173

# For Product Release
#adMobApplicationId=ca-app-pub-4160503840099746~8671033335
#adMobBannerUnitIdMain=ca-app-pub-4160503840099746/9648594153
#adMobBannerUnitIdFolder=ca-app-pub-4160503840099746/7006118941
#adMobBannerUnitIdExercise=ca-app-pub-4160503840099746/5517777454
#adMobInterstitialUnitId=ca-app-pub-4160503840099746/8475592213
#adMobNativeUnitIdFolderList=ca-app-pub-4160503840099746/4013124098
#adMobNativeUnitIdCardList=ca-app-pub-4160503840099746/3821552409

