apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "net.somethingnew.kawatan.flower"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [adMobApplicationId: project.property("adMobApplicationId")]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ADMOB_APPLICATION_ID", "\"${project.property("adMobApplicationId")}\""
            buildConfigField "String", "ADMOB_BANNER_UNIT_ID_MAIN", "\"${project.property("adMobBannerUnitIdMain")}\""
            buildConfigField "String", "ADMOB_BANNER_UNIT_ID_FOLDER", "\"${project.property("adMobBannerUnitIdFolder")}\""
            buildConfigField "String", "ADMOB_BANNER_UNIT_ID_EXERCISE", "\"${project.property("adMobBannerUnitIdExercise")}\""
            buildConfigField "String", "ADMOB_INTERSTITIAL_UNIT_ID", "\"${project.property("adMobInterstitialUnitId")}\""
            buildConfigField "String", "ADMOB_NATIVE_UNIT_ID_FOLDER_LIST", "\"${project.property("adMobNativeUnitIdFolderList")}\""
            buildConfigField "String", "ADMOB_NATIVE_UNIT_ID_CARD_LIST", "\"${project.property("adMobNativeUnitIdCardList")}\""
            buildConfigField "String", "TEST_DEVICE_ID", "\"${project.property("testDeviceId")}\""
        }
        debug {
            buildConfigField "String", "ADMOB_APPLICATION_ID", "\"${project.property("adMobApplicationId")}\""
            buildConfigField "String", "ADMOB_BANNER_UNIT_ID_MAIN", "\"${project.property("adMobBannerUnitIdMain")}\""
            buildConfigField "String", "ADMOB_BANNER_UNIT_ID_FOLDER", "\"${project.property("adMobBannerUnitIdFolder")}\""
            buildConfigField "String", "ADMOB_BANNER_UNIT_ID_EXERCISE", "\"${project.property("adMobBannerUnitIdExercise")}\""
            buildConfigField "String", "ADMOB_INTERSTITIAL_UNIT_ID", "\"${project.property("adMobInterstitialUnitId")}\""
            buildConfigField "String", "ADMOB_NATIVE_UNIT_ID_FOLDER_LIST", "\"${project.property("adMobNativeUnitIdFolderList")}\""
            buildConfigField "String", "ADMOB_NATIVE_UNIT_ID_CARD_LIST", "\"${project.property("adMobNativeUnitIdCardList")}\""
            buildConfigField "String", "TEST_DEVICE_ID", "\"${project.property("testDeviceId")}\""
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jaredrummler:colorpicker:1.0.0'
    implementation 'com.maltaisn:icondialog:3.1.1'
    implementation 'com.maltaisn:iconpack-default:1.0.0'
    implementation 'com.maltaisn:iconpack-community-material:4.9.95'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.google.firebase:firebase-ads:19.3.0'
    implementation 'com.github.clockbyte:admobadapter:1.4.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.http-client:google-http-client-gson:1.35.0'
    implementation('com.google.api-client:google-api-client-android:1.30.9') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev20190926-1.28.0') {
        exclude group: 'org.apache.httpcomponents'
    }
}
