<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FC9DB8"
    android:orientation="vertical"
    tools:context=".TestActivity">


    <Button
        android:id="@+id/buttonOpenDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Icon Dialog"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/buttonCreateFolderDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Folder DB"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/buttonCreateCardDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Card DB"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="38dp" />

    <net.somethingnew.kawatan.flower.ExpandableGridView
        android:id="@+id/country_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </net.somethingnew.kawatan.flower.ExpandableGridView >

</LinearLayout>