<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FolderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FC9DB8"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold|italic" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linear_layout_menu"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#FFFFDD"
        android:layout_below="@+id/main_toolbar"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewGoBack"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <ImageView
            android:id="@+id/imageViewExercise"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/exercise" />

        <ImageView
            android:id="@+id/imageViewShuffleExercise"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/shuffle" />

        <!--ImageVi
            android:id="ew@+id/imageViewFilter"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/filter" /-->

        <ImageView
            android:id="@+id/imageViewReserved1"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/flower_024_23" />

        <ImageView
            android:id="@+id/imageViewReserved2"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/flower_024_24" />

        <ImageView
            android:id="@+id/imageViewHelp"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_help" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_layout_menu"
        android:background="#fbdbdc">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:backgroundTint="#00BCD4"
            android:layout_gravity="bottom|center"
            app:srcCompat="@drawable/ic_add" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>