<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/coverLayout"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:tag="image_tag"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTitleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="4"
            android:autoSizeTextType="uniform"
            android:text="英単語"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24sp"
            app:autoSizeMinTextSize="12sp" />

        <!--TextView
            android:id="@+id/textViewCreatedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="2019-11-13"
            android:textAppearance="?android:attr/textAppearanceMedium" /-->

        <TextView
            android:id="@+id/textViewNumOfAllCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="100"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
</LinearLayout>