<?xml version="1.0" encoding="utf-8"?>

<!-- FolderSettingsDialogをEditモードで開いた時のメニュー差し替え用レイアウト-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_below="@+id/main_toolbar"
    android:background="#FFFFDD"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageViewGoBack"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ImageView
        android:id="@+id/imageViewSave"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <ImageView
        android:id="@+id/imageViewTrash"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageView
        android:id="@+id/imageViewReserved"
        android:layout_width="30dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/flower_001" />

    <ImageView
        android:id="@+id/imageViewReserved1"
        android:layout_width="30dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/flower_002" />

    <ImageView
        android:id="@+id/imageViewHelp"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/ic_menu_help" />
</LinearLayout>

