<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom|center"
    android:background="#FFDDDD">

    <LinearLayout
        android:id="@+id/linearLayoutWhole"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/linearLayoutInsideScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linearLayoutIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/about_icon" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textViewIconDescription"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="3"
                            android:text="@string/icon_description"
                            android:textSize="14sp" />
                        <ImageView
                            android:id="@+id/imageViewIconLogo"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/js_puchikira" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textViewIconLink1"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="[Web]"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/textViewIconLink2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:autoLink="all"
                            android:text="https://book.impress.co.jp/books/1113101121"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutFusenIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/about_fusen_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="@string/about_fusen_icon_description" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textViewFusenIconDescription1A"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/fusen_icon_copyright_holder"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/textViewFusenIconDescription1B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/fusen_icon_copyrighter"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textViewFusenIconDescription2A"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="[Web]"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/textViewFusenIconDescription2B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:autoLink="all"
                            android:text="https://www.irasutoya.com/"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textViewFusenIconDescription3A"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="[Twitter]"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/textViewFusenIconDescription3B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:autoLink="all"
                            android:text="https://twitter.com/irasutoya"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="【フォントについて】"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="日本語環境のヘルプ画面で利用するフォントの著作権は下記の著作権者に帰属します。" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textViewFontDescription1A"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="[フォント]"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/textViewFontDescription1B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="にゃしぃフォント改二"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textViewFontDescription2A"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="[著作権者]"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/textViewFontDescription2B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="マルセ / プロジェクトU-Fo"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textViewFontDescription3A"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="[Web]"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/textViewFontDescription3B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="よく飛ばない鳥"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textViewFontDescription4A"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text=""
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/textViewFontDescription4B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:autoLink="all"
                            android:text="http://marusexijaxs.web.fc2.com/"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textViewFontDescription5A"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="[Twitter]"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/textViewFontDescription5B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:autoLink="all"
                            android:text="https://twitter.com/maruse_xijaxs"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/buttonGoBack"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/shape_rounded_corners_10dp"
        android:drawableStart="@drawable/ic_house_36px"
        android:drawablePadding="6dp"
        android:drawableTint="#FFFFFF"
        android:gravity="left|center"
        android:minHeight="0dp"
        android:text="一覧に戻る"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginVertical="10dp"/>

</LinearLayout>