<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center"
    android:background="#FFDDDD"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewImportData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="単語帳のインポート"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/textViewStatusMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp"
            android:layout_marginTop="10dp"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="20dp">

            <TableLayout
                android:id="@+id/tableLayoutImportData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:stretchColumns="1">
            </TableLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/buttonGoBack"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/shape_rounded_corners_10dp"
        android:drawableStart="@drawable/ic_house_36px"
        android:drawablePadding="6dp"
        android:drawableTint="#FFFFFF"
        android:gravity="start|center"
        android:minHeight="0dp"
        android:text="一覧に戻る"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginVertical="10dp"/>
</LinearLayout>