<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- border.xmlを指定して枠線を表示しようとしたがうまく動かないので一旦、使わない-->
    <!--ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:background="@drawable/border"/-->

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="fitCenter"/>

</LinearLayout>