<?xml version="1.0" encoding="utf-8"?>
<!-- SearchResultの各Itemのレイアウト -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewFolderName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:autoSizeTextType="uniform"
                android:textSize="22sp"
                app:autoSizeMaxTextSize="22sp"
                android:text="英検３級 Part 01"/>
            <TextView
                android:id="@+id/textViewFrontBackText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:autoSizeTextType="uniform"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                android:text="above/〜の上に" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>